@import "~antd/dist/antd.css";

h1,
p {
  font-family: Lato;
}

#root {
  max-width: 500px;
  margin: auto;
  padding: 0 8px;
}

h3 {
  text-align: center;
  margin-bottom: 16px;
}

.update-progress-buttons {
  text-align: center;
}

.control-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  & .right-panel {
    & > *:not(:last-child) {
      margin-right: 4px;
    }
  }
}
